.painelInit {
  margin: 80px auto;
  max-width: 1120px;
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: 1fr;
}

.inicial {
  background-image: url(../img/retangulo.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom 0%;
}

#intro {
  grid-column: 1;
  width: 100%;
  max-width: 1400px;
}

.mobile {
  display: none;
}
.mobile2 {
  display: none;
}
.text {
  align-items: end;
  z-index: 9;
  display: grid;
  grid-column: 2;
  gap: 0px 40px;
  grid-template-rows: 50px 250px 90px 100px;
}

.text p,
.text name,
.text h1 {
  grid-column: 2;
  margin: 0px;
}
.text h1 {
  font-weight: bold;
  font-family: lato, arial, sans-serif;
  width: 90%;
  align-self: left;
  font-size: 3.5rem;
  color: #151515;
  margin-bottom: 70px;
  grid-row: 2;
}
.text p {
  grid-row: 3;
  margin-bottom: 18px;
  width: 80%;
  font-size: 1rem;
  color: #a9a9a9;
}
.text .name {
  margin: 0px;
  margin-top: 20px;
  grid-row: 4;
  font-size: 3rem;
  color: #e0e0e0;
}

@media (max-width: 1300px) {
  .painelInit {
    display: none;
  }
  .mobile {
    display: block;
    width: 900px;
    margin: 60px auto;
  }
}

@media (max-width: 1100px) {
  .mobile {
    width: 80%;
    margin: 40px auto;
  }
}

@media (max-width: 800px) {
  .mobile {
    display: none;
  }

  .mobile2 {
    display: block;
    margin: 40px auto;
  }

  .mobile2 img {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .painelInit img {
    width: 350px;
    margin: 0 auto;
  }

  .mobile2 {
    margin: 40px auto;
  }

  .titulo h2 {
    max-width: 200px;
    margin: 0 auto;
  }
}

@media (max-width: 400px) {
  .mobile2 {
    margin: 0px auto;
  }
}
